# zoo

./: .gitignore  README.md  pom.xml
doc/: start.sh
zoo-config/: pom.xml
zoo-config/config/: config-online.yml
zoo-config/src/main/java/com/docryze/zoo/config/: ConfigServerApplication.java
zoo-config/src/main/resources/: application.yml
zoo-dependencies/: pom.xml
zoo-server-config/: pom.xml
zoo-server-config/src/main/java/com/docryze/zoo/config/: ConfigServerApplication.java
zoo-server-config/src/main/java/com/docryze/zoo/server/config/: ConfigServerApplication.java
zoo-server-config/src/main/resources/: application.yml
zoo-server-customer/: pom.xml
zoo-server-customer/src/main/java/com/docryze/zoo/server/customer/: CustomerServerApplication.java
zoo-server-customer/src/main/java/com/docryze/zoo/server/customer/beans/po/: CustomerPo.java
zoo-server-customer/src/main/java/com/docryze/zoo/server/customer/beans/vo/: CustomerVo.java
zoo-server-customer/src/main/java/com/docryze/zoo/server/customer/client/: ScoreAccountVo.java  ScoreClient.java
zoo-server-customer/src/main/java/com/docryze/zoo/server/customer/config/: FeignConfig.java
zoo-server-customer/src/main/java/com/docryze/zoo/server/customer/controller/: CustomerController.java
zoo-server-customer/src/main/java/com/docryze/zoo/server/customer/service/: CustomerService.java  ICustomerService.java
zoo-server-customer/src/main/resources/: application.yml
zoo-server-dependencies/: pom.xml
zoo-server-eureka/: pom.xml
zoo-server-eureka/src/main/java/com/docryze/zoo/eureka/: EurekaServerApplication.java
zoo-server-eureka/src/main/java/com/docryze/zoo/server/eureka/: EurekaServerApplication.java
zoo-server-eureka/src/main/resources/: application.yml
zoo-server-score/: pom.xml
zoo-server-score/src/main/java/com/docryze/zoo/server/score/: ScoreServerApplication.java
zoo-server-score/src/main/java/com/docryze/zoo/server/score/beans/constant/: EScoreAccountLogType.java  EScoreAccountStatus.java
zoo-server-score/src/main/java/com/docryze/zoo/server/score/beans/po/: ScoreAccountLogPo.java  ScoreAccountPo.java
zoo-server-score/src/main/java/com/docryze/zoo/server/score/beans/vo/: ScoreAccountLogVo.java  ScoreAccountVo.java
zoo-server-score/src/main/java/com/docryze/zoo/server/score/config/: FeignConfig.java
zoo-server-score/src/main/java/com/docryze/zoo/server/score/controller/: ScoreController.java
zoo-server-score/src/main/java/com/docryze/zoo/server/score/service/: IScoreService.java  ScoreService.java
zoo-server-score/src/main/resources/: application.yml
zoo-server-zuul/: pom.xml
zoo-server-zuul/src/main/java/com/docryze/zoo/server/zuul/: ZuulServerApplication.java
zoo-server-zuul/src/main/resources/: application.yml
